<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mk2-5L-Br3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sam's Product-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductList" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="Sams_Products" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-40-Kfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="150" id="iHD-1I-Zu4" customClass="ProductListTableViewCell" customModule="Sams_Products" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHD-1I-Zu4" id="EIu-zv-Axt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-cy-IFI">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RhX-v6-YDx"/>
                                                        <constraint firstAttribute="height" constant="100" id="ft4-B9-nug"/>
                                                        <constraint firstAttribute="width" secondItem="ogK-cy-IFI" secondAttribute="height" multiplier="1:1" id="zrd-nX-MAB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-Gx-g9F">
                                                    <rect key="frame" x="115" y="5" width="250" height="134.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Y-EY-NCG">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-lX-iK1">
                                                            <rect key="frame" x="0.0" y="43.5" width="250" height="91"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-fl-gkR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-eJ-1xe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="43"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-GB-QGY">
                                                                            <rect key="frame" x="0.0" y="48" width="138" height="43"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-oW-sMY">
                                                                    <rect key="frame" x="143" y="0.0" width="107" height="91"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TM0-oW-sMY" secondAttribute="trailing" id="VvT-yc-ipR"/>
                                                                <constraint firstAttribute="bottom" secondItem="TM0-oW-sMY" secondAttribute="bottom" id="xQT-Ci-wcb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qEk-lX-iK1" secondAttribute="trailing" id="OVI-zT-Fd5"/>
                                                        <constraint firstItem="qEk-lX-iK1" firstAttribute="leading" secondItem="U4E-Gx-g9F" secondAttribute="leading" id="g8g-ZN-npP"/>
                                                        <constraint firstAttribute="bottom" secondItem="qEk-lX-iK1" secondAttribute="bottom" id="kGm-VY-cMy"/>
                                                        <constraint firstItem="qEk-lX-iK1" firstAttribute="top" secondItem="X2Y-EY-NCG" secondAttribute="bottom" constant="5" id="sed-Ka-kmf"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-Bo-sfj">
                                                    <rect key="frame" x="0.0" y="148.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88523311564246576" green="0.76241583943424662" blue="0.18605522260273974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VRZ-mG-5rv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BBn-Bo-sfj" secondAttribute="trailing" id="8SX-Wl-31z"/>
                                                <constraint firstItem="BBn-Bo-sfj" firstAttribute="leading" secondItem="EIu-zv-Axt" secondAttribute="leading" id="Cle-36-0zS"/>
                                                <constraint firstAttribute="bottom" secondItem="BBn-Bo-sfj" secondAttribute="bottom" id="XFG-ba-qKZ"/>
                                                <constraint firstItem="U4E-Gx-g9F" firstAttribute="top" secondItem="ogK-cy-IFI" secondAttribute="top" id="dUU-dD-8v9"/>
                                                <constraint firstItem="U4E-Gx-g9F" firstAttribute="leading" secondItem="ogK-cy-IFI" secondAttribute="trailing" constant="10" id="fBJ-WN-hg6"/>
                                                <constraint firstItem="ogK-cy-IFI" firstAttribute="top" secondItem="EIu-zv-Axt" secondAttribute="top" constant="5" id="fg3-jU-hF0"/>
                                                <constraint firstAttribute="trailing" secondItem="U4E-Gx-g9F" secondAttribute="trailing" constant="10" id="kFG-Y6-aY3"/>
                                                <constraint firstAttribute="bottom" secondItem="U4E-Gx-g9F" secondAttribute="bottom" constant="10" id="ksv-Oa-vCn"/>
                                                <constraint firstItem="ogK-cy-IFI" firstAttribute="leading" secondItem="EIu-zv-Axt" secondAttribute="leading" constant="5" id="txt-zm-hrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inStockLabel" destination="tTM-GB-QGY" id="tzx-3H-QXa"/>
                                            <outlet property="nameLabel" destination="X2Y-EY-NCG" id="LSq-V1-Yhl"/>
                                            <outlet property="priceLabel" destination="TM0-oW-sMY" id="PIf-ZW-oQq"/>
                                            <outlet property="productImageView" destination="ogK-cy-IFI" id="Ioq-dk-OTy"/>
                                            <outlet property="ratingLabel" destination="vdv-eJ-1xe" id="xd2-ln-fJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVf-40-Kfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mra-QO-8wb"/>
                            <constraint firstItem="AVf-40-Kfm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pza-lq-1qg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AVf-40-Kfm" secondAttribute="bottom" id="VZo-3u-HSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVf-40-Kfm" secondAttribute="trailing" id="Ygj-Uh-84U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sam's Product" id="A7N-ml-oVq"/>
                    <connections>
                        <outlet property="productsTableView" destination="AVf-40-Kfm" id="963-fn-6ce"/>
                        <segue destination="GDZ-y8-xlD" kind="show" identifier="Details" id="d6F-ny-fMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-564.46776611694156"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="U9k-QQ-Hv3">
            <objects>
                <viewController storyboardIdentifier="ProductDetails" id="GDZ-y8-xlD" customClass="ProductDetailsViewController" customModule="Sams_Products" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYy-Bg-D1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-Ui-naG">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-WY-gNj">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                        <state key="normal" title="◀︎ PREVIOUS"/>
                                        <connections>
                                            <action selector="previousProduct:" destination="GDZ-y8-xlD" eventType="touchUpInside" id="imc-rh-H07"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-hS-A3b">
                                        <rect key="frame" x="312" y="0.0" width="63" height="50"/>
                                        <state key="normal" title="NEXT ▶︎"/>
                                        <connections>
                                            <action selector="nextProduct:" destination="GDZ-y8-xlD" eventType="touchUpInside" id="Mgc-Hb-ser"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3XV-mx-cQH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-3r-yaY">
                                <rect key="frame" x="0.0" y="114" width="375" height="2"/>
                                <color key="backgroundColor" red="0.88523311559999995" green="0.76241583940000002" blue="0.18605522259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="11A-cl-1wf"/>
                                    <constraint firstAttribute="height" constant="2" id="Gi2-B1-yao"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-mC-USF">
                                <rect key="frame" x="0.0" y="116" width="375" height="511"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6s-h7-LBU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-2z-sgx">
                                                <rect key="frame" x="10" y="90" width="355" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2Dh-wW-Uit"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-KK-tqK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eJJ-yR-QlP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-o5-Ozb">
                                                <rect key="frame" x="20" y="300" width="335" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27l-m5-HJ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Long Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-0D-21e">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-7V-o2a">
                                                        <rect key="frame" x="0.0" y="57.5" width="335" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-AD-bVO">
                                                        <rect key="frame" x="0.0" y="87" width="335" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-H9-4Se">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-r9-wMM">
                                                                <rect key="frame" x="170" y="0.0" width="165" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-bB-nip">
                                                        <rect key="frame" x="0.0" y="117.5" width="335" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-bz-OKK">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.092628314119999999" green="0.25775606379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-xv-Icj">
                                                                <rect key="frame" x="170" y="0.0" width="165" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CtD-2z-sgx" firstAttribute="leading" secondItem="Y6s-h7-LBU" secondAttribute="leading" constant="10" id="14s-fZ-5TV"/>
                                            <constraint firstItem="y8Y-KK-tqK" firstAttribute="leading" secondItem="Y6s-h7-LBU" secondAttribute="leading" id="2Bt-GY-I2a"/>
                                            <constraint firstAttribute="trailing" secondItem="CtD-2z-sgx" secondAttribute="trailing" constant="10" id="FBq-IC-HSV"/>
                                            <constraint firstItem="CtD-2z-sgx" firstAttribute="top" secondItem="y8Y-KK-tqK" secondAttribute="bottom" constant="10" id="SNu-DT-Hpq"/>
                                            <constraint firstAttribute="height" constant="1400" identifier="ProductDetailContainerHight" id="ZRo-AA-K6D"/>
                                            <constraint firstItem="Rp1-o5-Ozb" firstAttribute="leading" secondItem="Y6s-h7-LBU" secondAttribute="leading" constant="20" id="avr-4k-H0k"/>
                                            <constraint firstItem="Rp1-o5-Ozb" firstAttribute="top" secondItem="CtD-2z-sgx" secondAttribute="bottom" constant="10" id="bdg-8d-YRU"/>
                                            <constraint firstItem="y8Y-KK-tqK" firstAttribute="top" secondItem="Y6s-h7-LBU" secondAttribute="top" id="jws-Ba-bsT"/>
                                            <constraint firstAttribute="trailing" secondItem="y8Y-KK-tqK" secondAttribute="trailing" id="oM7-E3-kcT"/>
                                            <constraint firstAttribute="trailing" secondItem="Rp1-o5-Ozb" secondAttribute="trailing" constant="20" id="yOe-DS-x93"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y6s-h7-LBU" secondAttribute="bottom" id="CUd-rn-rwY"/>
                                    <constraint firstItem="Y6s-h7-LBU" firstAttribute="top" secondItem="0q9-mC-USF" secondAttribute="top" id="Y2g-QG-tnj"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6s-h7-LBU" secondAttribute="trailing" id="c9f-GE-xJf"/>
                                    <constraint firstItem="Y6s-h7-LBU" firstAttribute="leading" secondItem="0q9-mC-USF" secondAttribute="leading" id="gSj-Vl-P2Z"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-Km-OmD">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-8a-3bq">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.79636665240000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-dR-nEb">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.79636665240000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-F1-gBf">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.79636665240000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4jS-65-l1t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Li8-Vh-yuw" firstAttribute="trailing" secondItem="0q9-mC-USF" secondAttribute="trailing" id="4Kc-Z2-a8S"/>
                            <constraint firstItem="HEc-3r-yaY" firstAttribute="leading" secondItem="Li8-Vh-yuw" secondAttribute="leading" id="4po-3h-AfW"/>
                            <constraint firstItem="Li8-Vh-yuw" firstAttribute="trailing" secondItem="qhK-Ui-naG" secondAttribute="trailing" id="GVK-Rb-tqA"/>
                            <constraint firstItem="Li8-Vh-yuw" firstAttribute="trailing" secondItem="HEc-3r-yaY" secondAttribute="trailing" id="HWF-hh-LAr"/>
                            <constraint firstItem="0q9-mC-USF" firstAttribute="top" secondItem="HEc-3r-yaY" secondAttribute="bottom" id="KiO-zM-uEa"/>
                            <constraint firstItem="0q9-mC-USF" firstAttribute="leading" secondItem="Li8-Vh-yuw" secondAttribute="leading" id="W4Z-cy-ugd"/>
                            <constraint firstItem="Y6s-h7-LBU" firstAttribute="width" secondItem="KYy-Bg-D1a" secondAttribute="width" id="W4h-OH-eTQ"/>
                            <constraint firstItem="qhK-Ui-naG" firstAttribute="leading" secondItem="Li8-Vh-yuw" secondAttribute="leading" id="ZFA-Yc-DpJ"/>
                            <constraint firstItem="HEc-3r-yaY" firstAttribute="top" secondItem="qhK-Ui-naG" secondAttribute="bottom" id="hDf-mc-0cx"/>
                            <constraint firstItem="wHz-Km-OmD" firstAttribute="leading" secondItem="Li8-Vh-yuw" secondAttribute="leading" id="my7-y5-fjr"/>
                            <constraint firstAttribute="bottom" secondItem="wHz-Km-OmD" secondAttribute="bottom" id="p0s-Pg-4fr"/>
                            <constraint firstItem="wHz-Km-OmD" firstAttribute="top" secondItem="0q9-mC-USF" secondAttribute="bottom" id="pgY-WO-aHj"/>
                            <constraint firstItem="Li8-Vh-yuw" firstAttribute="trailing" secondItem="wHz-Km-OmD" secondAttribute="trailing" id="phT-en-Khw"/>
                            <constraint firstItem="qhK-Ui-naG" firstAttribute="top" secondItem="Li8-Vh-yuw" secondAttribute="top" id="w6Z-IH-tJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Li8-Vh-yuw"/>
                    </view>
                    <connections>
                        <outlet property="currentIndexLabel" destination="lIz-8a-3bq" id="PF1-UC-Dgh"/>
                        <outlet property="detailsStackView" destination="Rp1-o5-Ozb" id="eqd-gq-2OO"/>
                        <outlet property="inStockLabel" destination="yhg-bz-OKK" id="pm6-iJ-G2G"/>
                        <outlet property="longDescriptionLabel" destination="DAJ-0D-21e" id="ikl-y7-nBC"/>
                        <outlet property="nextButton" destination="dIF-hS-A3b" id="8GU-mA-bFQ"/>
                        <outlet property="ofLabel" destination="2CO-dR-nEb" id="gxb-aG-MDf"/>
                        <outlet property="previousButton" destination="uVT-WY-gNj" id="cSS-Pa-9gr"/>
                        <outlet property="priceLabel" destination="c8n-xv-Icj" id="xMh-yj-upp"/>
                        <outlet property="productContentView" destination="Y6s-h7-LBU" id="TRP-DU-Wks"/>
                        <outlet property="productDetailsHeight" destination="ZRo-AA-K6D" id="fcv-eG-PCG"/>
                        <outlet property="productIdLabel" destination="Yqe-7V-o2a" id="JDZ-11-zmt"/>
                        <outlet property="productImageView" destination="CtD-2z-sgx" id="wZF-pq-VfM"/>
                        <outlet property="productNameLabel" destination="y8Y-KK-tqK" id="CHm-2L-Aso"/>
                        <outlet property="ratingLabel" destination="UU3-H9-4Se" id="nW2-qt-bbV"/>
                        <outlet property="reviewCountLabel" destination="5ej-r9-wMM" id="2rT-L8-7NP"/>
                        <outlet property="scrollView" destination="0q9-mC-USF" id="kp6-lB-VS4"/>
                        <outlet property="shortDescriptionLabel" destination="27l-m5-HJ6" id="iN3-IE-FaH"/>
                        <outlet property="totalIndexLabel" destination="gSK-F1-gBf" id="aR2-Ai-9tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4g-Qk-Vw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UH-qX-gT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mk2-5L-Br3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fim-2v-X3n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kDe-oa-asN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRg-eo-ZJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
